statsmodels.tsa.api.ARIMA
=========================

.. currentmodule:: statsmodels.tsa.api
.. autoclass:: ARIMA
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ARIMA.__init__
   ~ARIMA.fit
   ~ARIMA.from_formula
   ~ARIMA.geterrors
   ~ARIMA.hessian
   ~ARIMA.information
   ~ARIMA.initialize
   ~ARIMA.loglike
   ~ARIMA.loglike_css
   ~ARIMA.loglike_kalman
   ~ARIMA.predict
   ~ARIMA.score





Attributes
----------
.. autosummary::
  :toctree:


   ~ARIMA.endog_names
   ~ARIMA.exog_names

