statsmodels.discrete.discrete_model.Logit
=========================================

.. currentmodule:: statsmodels.discrete.discrete_model
.. autoclass:: Logit
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Logit.__init__
   ~Logit.cdf
   ~Logit.cov_params_func_l1
   ~Logit.fit
   ~Logit.fit_regularized
   ~Logit.from_formula
   ~Logit.hessian
   ~Logit.information
   ~Logit.initialize
   ~Logit.jac
   ~Logit.loglike
   ~Logit.loglikeobs
   ~Logit.pdf
   ~Logit.predict
   ~Logit.score
   ~Logit.score_obs





Attributes
----------
.. autosummary::
  :toctree:


   ~Logit.endog_names
   ~Logit.exog_names

