statsmodels.sandbox.regression.gmm.GMM
======================================

.. currentmodule:: statsmodels.sandbox.regression.gmm
.. autoclass:: GMM
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~GMM.__init__
   ~GMM.calc_weightmatrix
   ~GMM.fit
   ~GMM.fitgmm
   ~GMM.fitgmm_cu
   ~GMM.fititer
   ~GMM.from_formula
   ~GMM.gmmobjective
   ~GMM.gmmobjective_cu
   ~GMM.gradient_momcond
   ~GMM.momcond_mean
   ~GMM.predict
   ~GMM.score
   ~GMM.score_cu
   ~GMM.start_weights





Attributes
----------
.. autosummary::
  :toctree:


   ~GMM.endog_names
   ~GMM.exog_names
   ~GMM.results_class

