statsmodels.sandbox.regression.gmm.IV2SLS
=========================================

.. currentmodule:: statsmodels.sandbox.regression.gmm
.. autoclass:: IV2SLS
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~IV2SLS.__init__
   ~IV2SLS.fit
   ~IV2SLS.from_formula
   ~IV2SLS.hessian
   ~IV2SLS.information
   ~IV2SLS.initialize
   ~IV2SLS.loglike
   ~IV2SLS.predict
   ~IV2SLS.score
   ~IV2SLS.whiten





Attributes
----------
.. autosummary::
  :toctree:


   ~IV2SLS.endog_names
   ~IV2SLS.exog_names

