statsmodels.sandbox.distributions.genpareto.genpareto2_gen
==========================================================

.. currentmodule:: statsmodels.sandbox.distributions.genpareto
.. autoclass:: genpareto2_gen
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~genpareto2_gen.__init__
   ~genpareto2_gen.cdf
   ~genpareto2_gen.entropy
   ~genpareto2_gen.est_loc_scale
   ~genpareto2_gen.expect
   ~genpareto2_gen.fit
   ~genpareto2_gen.fit_fr
   ~genpareto2_gen.fit_loc_scale
   ~genpareto2_gen.freeze
   ~genpareto2_gen.interval
   ~genpareto2_gen.isf
   ~genpareto2_gen.logcdf
   ~genpareto2_gen.logpdf
   ~genpareto2_gen.logsf
   ~genpareto2_gen.mean
   ~genpareto2_gen.median
   ~genpareto2_gen.moment
   ~genpareto2_gen.nnlf
   ~genpareto2_gen.nnlf_fr
   ~genpareto2_gen.pdf
   ~genpareto2_gen.ppf
   ~genpareto2_gen.rvs
   ~genpareto2_gen.sf
   ~genpareto2_gen.stats
   ~genpareto2_gen.std
   ~genpareto2_gen.var





Attributes
----------
.. autosummary::
  :toctree:


   ~genpareto2_gen.random_state

