statsmodels.discrete.discrete_margins.DiscreteMargins
=====================================================

.. currentmodule:: statsmodels.discrete.discrete_margins
.. autoclass:: DiscreteMargins
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~DiscreteMargins.__init__
   ~DiscreteMargins.conf_int
   ~DiscreteMargins.get_margeff
   ~DiscreteMargins.pvalues
   ~DiscreteMargins.summary
   ~DiscreteMargins.summary_frame
   ~DiscreteMargins.tvalues





