statsmodels.sandbox.archive.linalg_decomp_1.SvdArray
====================================================

.. currentmodule:: statsmodels.sandbox.archive.linalg_decomp_1
.. autoclass:: SvdArray
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~SvdArray.__init__
   ~SvdArray.m_y
   ~SvdArray.mdet
   ~SvdArray.meigh
   ~SvdArray.mhalf
   ~SvdArray.minv
   ~SvdArray.minv_y
   ~SvdArray.minvhalf
   ~SvdArray.mlogdet
   ~SvdArray.mpinv
   ~SvdArray.xpinv
   ~SvdArray.xxthalf
   ~SvdArray.xxtinvhalf
   ~SvdArray.y_m_yt
   ~SvdArray.y_minv_yt
   ~SvdArray.yt_m_y
   ~SvdArray.yt_minv_y





