statsmodels.sandbox.distributions.extras.SkewNorm2_gen
======================================================

.. currentmodule:: statsmodels.sandbox.distributions.extras
.. autoclass:: SkewNorm2_gen
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~SkewNorm2_gen.__init__
   ~SkewNorm2_gen.cdf
   ~SkewNorm2_gen.entropy
   ~SkewNorm2_gen.est_loc_scale
   ~SkewNorm2_gen.expect
   ~SkewNorm2_gen.fit
   ~SkewNorm2_gen.fit_fr
   ~SkewNorm2_gen.fit_loc_scale
   ~SkewNorm2_gen.freeze
   ~SkewNorm2_gen.interval
   ~SkewNorm2_gen.isf
   ~SkewNorm2_gen.logcdf
   ~SkewNorm2_gen.logpdf
   ~SkewNorm2_gen.logsf
   ~SkewNorm2_gen.mean
   ~SkewNorm2_gen.median
   ~SkewNorm2_gen.moment
   ~SkewNorm2_gen.nnlf
   ~SkewNorm2_gen.nnlf_fr
   ~SkewNorm2_gen.pdf
   ~SkewNorm2_gen.ppf
   ~SkewNorm2_gen.rvs
   ~SkewNorm2_gen.sf
   ~SkewNorm2_gen.stats
   ~SkewNorm2_gen.std
   ~SkewNorm2_gen.var





Attributes
----------
.. autosummary::
  :toctree:


   ~SkewNorm2_gen.random_state

