

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.13. Empirical Likelihood emplike &mdash; Statsmodels API v1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Statsmodels API v1" href="../index.html"/>
        <link rel="up" title="7. From official doc" href="index.html"/>
        <link rel="next" title="7.13.3.1. statsmodels.emplike.descriptive.DescStat" href="generated/statsmodels.emplike.descriptive.DescStat.html"/>
        <link rel="prev" title="7.12.1.8. statsmodels.sandbox.regression.gmm.NonlinearIVGMM" href="generated/statsmodels.sandbox.regression.gmm.NonlinearIVGMM.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Statsmodels API
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_api.html">1. Main API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_basic/index.html">2. Basic Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">3. Main modules of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../submain.html">4. Other modules of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sandbox.html">5. statsmodel.sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sandbox2.html">6. statsmodel.sandbox2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. From official doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="regression.html">7.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="glm.html">7.2. Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gee.html">7.3. Generalized Estimating Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rlm.html">7.4. Robust Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_linear.html">7.5. Linear Mixed Effects Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="discretemod.html">7.6. Regression with Discrete Dependent Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="anova.html">7.7. ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsa.html">7.8. Time Series analysis <code class="docutils literal"><span class="pre">tsa</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="duration.html">7.9. Models for Survival and Duration Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">7.10. Statistics <code class="docutils literal"><span class="pre">stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonparametric.html">7.11. Nonparametric Methods <code class="docutils literal"><span class="pre">nonparametric</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">7.12. Generalized Method of Moments <code class="docutils literal"><span class="pre">gmm</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.13. Empirical Likelihood <code class="docutils literal"><span class="pre">emplike</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">7.13.1. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#references">7.13.1.1. References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">7.13.2. Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reference">7.13.3. Module Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.emplike.descriptive.DescStat.html">7.13.3.1. statsmodels.emplike.descriptive.DescStat</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.emplike.descriptive.DescStatUV.html">7.13.3.2. statsmodels.emplike.descriptive.DescStatUV</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.emplike.descriptive.DescStatMV.html">7.13.3.3. statsmodels.emplike.descriptive.DescStatMV</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="miscmodels.html">7.14. Other Models <code class="docutils literal"><span class="pre">miscmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">7.15. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">7.16. Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="iolib.html">7.17. Input-Output <code class="docutils literal"><span class="pre">iolib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">7.18. Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">7.19. The Datasets Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">7.20. Sandbox</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Statsmodels API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">7. From official doc</a> &raquo;</li>
        
      <li>7.13. Empirical Likelihood <code class="docutils literal"><span class="pre">emplike</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/emplike.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="empirical-likelihood-emplike">
<span id="emplike"></span><h1>7.13. Empirical Likelihood <code class="xref py py-mod docutils literal"><span class="pre">emplike</span></code><a class="headerlink" href="#empirical-likelihood-emplike" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>7.13.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Empirical likelihood is a method of nonparametric inference and estimation that lifts the
obligation of having to specify a family of underlying distributions.  Moreover, empirical
likelihood methods do not require re-sampling but still
uniquely determine confidence regions whose shape mirrors the shape of the data.
In essence, empirical likelihood attempts to combine the benefits of parametric
and nonparametric methods while limiting their shortcomings.  The main difficulties  of
empirical likelihood is the computationally intensive methods required to conduct inference.
<code class="xref py py-mod docutils literal"><span class="pre">statsmodels.emplike</span></code> attempts to provide a user-friendly interface that allows the
end user to effectively conduct empirical likelihood analysis without having to concern
themselves with the computational burdens.</p>
<p>Currently, <code class="xref py py-mod docutils literal"><span class="pre">emplike</span></code> provides methods to conduct hypothesis tests and form confidence
intervals for descriptive statistics.  Empirical likelihood estimation and inference
in a regression, accelerated failure time and instrumental variable model are
currently under development.</p>
<div class="section" id="references">
<h3>7.13.1.1. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>The main reference for empirical likelihood is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Owen</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">B</span><span class="o">.</span> <span class="s2">&quot;Empirical Likelihood.&quot;</span> <span class="n">Chapman</span> <span class="ow">and</span> <span class="n">Hall</span><span class="p">,</span> <span class="mf">2001.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>7.13.2. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="kn">as</span> <span class="nn">sm</span>

<span class="c1"># Generate Data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># initiate EL</span>
<span class="n">el</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">emplike</span><span class="o">.</span><span class="n">DescStat</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># confidence interval for the mean</span>
<span class="n">el</span><span class="o">.</span><span class="n">ci_mean</span><span class="p">()</span>

<span class="c1"># test variance is 1</span>
<span class="n">el</span><span class="o">.</span><span class="n">test_var</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-reference">
<h2>7.13.3. Module Reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.emplike.descriptive.DescStat.html#statsmodels.emplike.descriptive.DescStat" title="statsmodels.emplike.descriptive.DescStat"><code class="xref py py-obj docutils literal"><span class="pre">descriptive.DescStat</span></code></a>(endog)</td>
<td>Returns an instance to conduct inference on descriptive statistics via empirical likelihood.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/statsmodels.emplike.descriptive.DescStatUV.html#statsmodels.emplike.descriptive.DescStatUV" title="statsmodels.emplike.descriptive.DescStatUV"><code class="xref py py-obj docutils literal"><span class="pre">descriptive.DescStatUV</span></code></a>(endog)</td>
<td>A class to compute confidence intervals and hypothesis tests involving mean, variance, kurtosis and skewness of a univariate random variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/generated/statsmodels.emplike.descriptive.DescStatMV.html#statsmodels.emplike.descriptive.DescStatMV" title="statsmodels.emplike.descriptive.DescStatMV"><code class="xref py py-obj docutils literal"><span class="pre">descriptive.DescStatMV</span></code></a>(endog)</td>
<td>A class for conducting inference on multivariate means and correlation.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/statsmodels.emplike.descriptive.DescStat.html" class="btn btn-neutral float-right" title="7.13.3.1. statsmodels.emplike.descriptive.DescStat" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/statsmodels.sandbox.regression.gmm.NonlinearIVGMM.html" class="btn btn-neutral" title="7.12.1.8. statsmodels.sandbox.regression.gmm.NonlinearIVGMM" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>