

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.16. Graphics &mdash; Statsmodels API v1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Statsmodels API v1" href="../index.html"/>
        <link rel="up" title="7. From official doc" href="index.html"/>
        <link rel="next" title="7.16.1.1. statsmodels.graphics.gofplots.qqplot" href="generated/statsmodels.graphics.gofplots.qqplot.html"/>
        <link rel="prev" title="7.15.3.12. statsmodels.sandbox.distributions.transformed.squaretg" href="generated/statsmodels.sandbox.distributions.transformed.squaretg.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Statsmodels API
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_api.html">1. Main API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_basic/index.html">2. Basic Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">3. Main modules of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../submain.html">4. Other modules of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sandbox.html">5. statsmodel.sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sandbox2.html">6. statsmodel.sandbox2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. From official doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="regression.html">7.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="glm.html">7.2. Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gee.html">7.3. Generalized Estimating Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rlm.html">7.4. Robust Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_linear.html">7.5. Linear Mixed Effects Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="discretemod.html">7.6. Regression with Discrete Dependent Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="anova.html">7.7. ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsa.html">7.8. Time Series analysis <code class="docutils literal"><span class="pre">tsa</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="duration.html">7.9. Models for Survival and Duration Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">7.10. Statistics <code class="docutils literal"><span class="pre">stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonparametric.html">7.11. Nonparametric Methods <code class="docutils literal"><span class="pre">nonparametric</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">7.12. Generalized Method of Moments <code class="docutils literal"><span class="pre">gmm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="emplike.html">7.13. Empirical Likelihood <code class="docutils literal"><span class="pre">emplike</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscmodels.html">7.14. Other Models <code class="docutils literal"><span class="pre">miscmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">7.15. Distributions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.16. Graphics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goodness-of-fit-plots">7.16.1. Goodness of Fit Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.gofplots.qqplot.html">7.16.1.1. statsmodels.graphics.gofplots.qqplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.gofplots.qqline.html">7.16.1.2. statsmodels.graphics.gofplots.qqline</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.gofplots.qqplot_2samples.html">7.16.1.3. statsmodels.graphics.gofplots.qqplot_2samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.gofplots.ProbPlot.html">7.16.1.4. statsmodels.graphics.gofplots.ProbPlot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#boxplots">7.16.2. Boxplots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.boxplots.violinplot.html">7.16.2.1. statsmodels.graphics.boxplots.violinplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.boxplots.beanplot.html">7.16.2.2. statsmodels.graphics.boxplots.beanplot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#correlation-plots">7.16.3. Correlation Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.correlation.plot_corr.html">7.16.3.1. statsmodels.graphics.correlation.plot_corr</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.correlation.plot_corr_grid.html">7.16.3.2. statsmodels.graphics.correlation.plot_corr_grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.plot_grids.scatter_ellipse.html">7.16.3.3. statsmodels.graphics.plot_grids.scatter_ellipse</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functional-plots">7.16.4. Functional Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.functional.fboxplot.html">7.16.4.1. statsmodels.graphics.functional.fboxplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.functional.rainbowplot.html">7.16.4.2. statsmodels.graphics.functional.rainbowplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.functional.banddepth.html">7.16.4.3. statsmodels.graphics.functional.banddepth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#regression-plots">7.16.5. Regression Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.plot_fit.html">7.16.5.1. statsmodels.graphics.regressionplots.plot_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.plot_regress_exog.html">7.16.5.2. statsmodels.graphics.regressionplots.plot_regress_exog</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.plot_partregress.html">7.16.5.3. statsmodels.graphics.regressionplots.plot_partregress</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.plot_ccpr.html">7.16.5.4. statsmodels.graphics.regressionplots.plot_ccpr</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.abline_plot.html">7.16.5.5. statsmodels.graphics.regressionplots.abline_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.influence_plot.html">7.16.5.6. statsmodels.graphics.regressionplots.influence_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.regressionplots.plot_leverage_resid2.html">7.16.5.7. statsmodels.graphics.regressionplots.plot_leverage_resid2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-series-plots">7.16.6. Time Series Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.tsaplots.plot_acf.html">7.16.6.1. statsmodels.graphics.tsaplots.plot_acf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.tsaplots.plot_pacf.html">7.16.6.2. statsmodels.graphics.tsaplots.plot_pacf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.tsaplots.month_plot.html">7.16.6.3. statsmodels.graphics.tsaplots.month_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.tsaplots.quarter_plot.html">7.16.6.4. statsmodels.graphics.tsaplots.quarter_plot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-plots">7.16.7. Other Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.factorplots.interaction_plot.html">7.16.7.1. statsmodels.graphics.factorplots.interaction_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/statsmodels.graphics.mosaicplot.mosaic.html">7.16.7.2. statsmodels.graphics.mosaicplot.mosaic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iolib.html">7.17. Input-Output <code class="docutils literal"><span class="pre">iolib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">7.18. Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">7.19. The Datasets Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">7.20. Sandbox</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Statsmodels API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">7. From official doc</a> &raquo;</li>
        
      <li>7.16. Graphics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/graphics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphics">
<span id="id1"></span><h1>7.16. Graphics<a class="headerlink" href="#graphics" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-statsmodels.graphics"></span><div class="section" id="goodness-of-fit-plots">
<h2>7.16.1. Goodness of Fit Plots<a class="headerlink" href="#goodness-of-fit-plots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.gofplots.qqplot.html#statsmodels.graphics.gofplots.qqplot" title="statsmodels.graphics.gofplots.qqplot"><code class="xref py py-obj docutils literal"><span class="pre">gofplots.qqplot</span></code></a>(data[,&nbsp;dist,&nbsp;distargs,&nbsp;a,&nbsp;...])</td>
<td>Q-Q plot of the quantiles of x versus the quantiles/ppf of a distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.gofplots.qqline.html#statsmodels.graphics.gofplots.qqline" title="statsmodels.graphics.gofplots.qqline"><code class="xref py py-obj docutils literal"><span class="pre">gofplots.qqline</span></code></a>(ax,&nbsp;line[,&nbsp;x,&nbsp;y,&nbsp;dist,&nbsp;fmt])</td>
<td>Plot a reference line for a qqplot.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.gofplots.qqplot_2samples.html#statsmodels.graphics.gofplots.qqplot_2samples" title="statsmodels.graphics.gofplots.qqplot_2samples"><code class="xref py py-obj docutils literal"><span class="pre">gofplots.qqplot_2samples</span></code></a>(data1,&nbsp;data2[,&nbsp;...])</td>
<td>Q-Q Plot of two samples&#8217; quantiles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/generated/statsmodels.graphics.gofplots.ProbPlot.html#statsmodels.graphics.gofplots.ProbPlot" title="statsmodels.graphics.gofplots.ProbPlot"><code class="xref py py-obj docutils literal"><span class="pre">gofplots.ProbPlot</span></code></a>(data[,&nbsp;dist,&nbsp;fit,&nbsp;...])</td>
<td>Class for convenient construction of Q-Q, P-P, and probability plots.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boxplots">
<h2>7.16.2. Boxplots<a class="headerlink" href="#boxplots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.boxplots.violinplot.html#statsmodels.graphics.boxplots.violinplot" title="statsmodels.graphics.boxplots.violinplot"><code class="xref py py-obj docutils literal"><span class="pre">boxplots.violinplot</span></code></a>(data[,&nbsp;ax,&nbsp;labels,&nbsp;...])</td>
<td>Make a violin plot of each dataset in the <cite>data</cite> sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.boxplots.beanplot.html#statsmodels.graphics.boxplots.beanplot" title="statsmodels.graphics.boxplots.beanplot"><code class="xref py py-obj docutils literal"><span class="pre">boxplots.beanplot</span></code></a>(data[,&nbsp;ax,&nbsp;labels,&nbsp;...])</td>
<td>Make a bean plot of each dataset in the <cite>data</cite> sequence.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="correlation-plots">
<h2>7.16.3. Correlation Plots<a class="headerlink" href="#correlation-plots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.correlation.plot_corr.html#statsmodels.graphics.correlation.plot_corr" title="statsmodels.graphics.correlation.plot_corr"><code class="xref py py-obj docutils literal"><span class="pre">correlation.plot_corr</span></code></a>(dcorr[,&nbsp;xnames,&nbsp;...])</td>
<td>Plot correlation of many variables in a tight color grid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.correlation.plot_corr_grid.html#statsmodels.graphics.correlation.plot_corr_grid" title="statsmodels.graphics.correlation.plot_corr_grid"><code class="xref py py-obj docutils literal"><span class="pre">correlation.plot_corr_grid</span></code></a>(dcorrs[,&nbsp;titles,&nbsp;...])</td>
<td>Create a grid of correlation plots.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.plot_grids.scatter_ellipse.html#statsmodels.graphics.plot_grids.scatter_ellipse" title="statsmodels.graphics.plot_grids.scatter_ellipse"><code class="xref py py-obj docutils literal"><span class="pre">plot_grids.scatter_ellipse</span></code></a>(data[,&nbsp;level,&nbsp;...])</td>
<td>Create a grid of scatter plots with confidence ellipses.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functional-plots">
<h2>7.16.4. Functional Plots<a class="headerlink" href="#functional-plots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.functional.fboxplot.html#statsmodels.graphics.functional.fboxplot" title="statsmodels.graphics.functional.fboxplot"><code class="xref py py-obj docutils literal"><span class="pre">functional.fboxplot</span></code></a>(data[,&nbsp;xdata,&nbsp;labels,&nbsp;...])</td>
<td>Plot functional boxplot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.functional.rainbowplot.html#statsmodels.graphics.functional.rainbowplot" title="statsmodels.graphics.functional.rainbowplot"><code class="xref py py-obj docutils literal"><span class="pre">functional.rainbowplot</span></code></a>(data[,&nbsp;xdata,&nbsp;depth,&nbsp;...])</td>
<td>Create a rainbow plot for a set of curves.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.functional.banddepth.html#statsmodels.graphics.functional.banddepth" title="statsmodels.graphics.functional.banddepth"><code class="xref py py-obj docutils literal"><span class="pre">functional.banddepth</span></code></a>(data[,&nbsp;method])</td>
<td>Calculate the band depth for a set of functional curves.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="regression-plots">
<h2>7.16.5. Regression Plots<a class="headerlink" href="#regression-plots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.plot_fit.html#statsmodels.graphics.regressionplots.plot_fit" title="statsmodels.graphics.regressionplots.plot_fit"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.plot_fit</span></code></a>(results,&nbsp;exog_idx)</td>
<td>Plot fit against one regressor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.plot_regress_exog.html#statsmodels.graphics.regressionplots.plot_regress_exog" title="statsmodels.graphics.regressionplots.plot_regress_exog"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.plot_regress_exog</span></code></a>(results,&nbsp;...)</td>
<td>Plot regression results against one regressor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.plot_partregress.html#statsmodels.graphics.regressionplots.plot_partregress" title="statsmodels.graphics.regressionplots.plot_partregress"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.plot_partregress</span></code></a>(endog,&nbsp;...)</td>
<td>Plot partial regression for a single regressor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.plot_ccpr.html#statsmodels.graphics.regressionplots.plot_ccpr" title="statsmodels.graphics.regressionplots.plot_ccpr"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.plot_ccpr</span></code></a>(results,&nbsp;exog_idx)</td>
<td>Plot CCPR against one regressor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.abline_plot.html#statsmodels.graphics.regressionplots.abline_plot" title="statsmodels.graphics.regressionplots.abline_plot"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.abline_plot</span></code></a>([intercept,&nbsp;...])</td>
<td>Plots a line given an intercept and slope.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.influence_plot.html#statsmodels.graphics.regressionplots.influence_plot" title="statsmodels.graphics.regressionplots.influence_plot"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.influence_plot</span></code></a>(results[,&nbsp;...])</td>
<td>Plot of influence in regression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.regressionplots.plot_leverage_resid2.html#statsmodels.graphics.regressionplots.plot_leverage_resid2" title="statsmodels.graphics.regressionplots.plot_leverage_resid2"><code class="xref py py-obj docutils literal"><span class="pre">regressionplots.plot_leverage_resid2</span></code></a>(results)</td>
<td>Plots leverage statistics vs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-series-plots">
<h2>7.16.6. Time Series Plots<a class="headerlink" href="#time-series-plots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.tsaplots.plot_acf.html#statsmodels.graphics.tsaplots.plot_acf" title="statsmodels.graphics.tsaplots.plot_acf"><code class="xref py py-obj docutils literal"><span class="pre">tsaplots.plot_acf</span></code></a>(x[,&nbsp;ax,&nbsp;lags,&nbsp;alpha,&nbsp;...])</td>
<td>Plot the autocorrelation function</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.tsaplots.plot_pacf.html#statsmodels.graphics.tsaplots.plot_pacf" title="statsmodels.graphics.tsaplots.plot_pacf"><code class="xref py py-obj docutils literal"><span class="pre">tsaplots.plot_pacf</span></code></a>(x[,&nbsp;ax,&nbsp;lags,&nbsp;alpha,&nbsp;...])</td>
<td>Plot the partial autocorrelation function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.tsaplots.month_plot.html#statsmodels.graphics.tsaplots.month_plot" title="statsmodels.graphics.tsaplots.month_plot"><code class="xref py py-obj docutils literal"><span class="pre">tsaplots.month_plot</span></code></a>(x[,&nbsp;dates,&nbsp;ylabel,&nbsp;ax])</td>
<td>Seasonal plot of monthly data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.tsaplots.quarter_plot.html#statsmodels.graphics.tsaplots.quarter_plot" title="statsmodels.graphics.tsaplots.quarter_plot"><code class="xref py py-obj docutils literal"><span class="pre">tsaplots.quarter_plot</span></code></a>(x[,&nbsp;dates,&nbsp;ylabel,&nbsp;ax])</td>
<td>Seasonal plot of quarterly data</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-plots">
<h2>7.16.7. Other Plots<a class="headerlink" href="#other-plots" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/statsmodels.graphics.factorplots.interaction_plot.html#statsmodels.graphics.factorplots.interaction_plot" title="statsmodels.graphics.factorplots.interaction_plot"><code class="xref py py-obj docutils literal"><span class="pre">factorplots.interaction_plot</span></code></a>(x,&nbsp;trace,&nbsp;response)</td>
<td>Interaction plot for factor level statistics.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/statsmodels.graphics.mosaicplot.mosaic.html#statsmodels.graphics.mosaicplot.mosaic" title="statsmodels.graphics.mosaicplot.mosaic"><code class="xref py py-obj docutils literal"><span class="pre">mosaicplot.mosaic</span></code></a>(data[,&nbsp;index,&nbsp;ax,&nbsp;...])</td>
<td>Create a mosaic plot from a contingency table.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/statsmodels.graphics.gofplots.qqplot.html" class="btn btn-neutral float-right" title="7.16.1.1. statsmodels.graphics.gofplots.qqplot" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/statsmodels.sandbox.distributions.transformed.squaretg.html" class="btn btn-neutral" title="7.15.3.12. statsmodels.sandbox.distributions.transformed.squaretg" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>