statsmodels.regression.linear_model.GLS
=======================================

.. currentmodule:: statsmodels.regression.linear_model

.. autoclass:: GLS

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GLS.__init__
      ~GLS.fit
      ~GLS.fit_regularized
      ~GLS.from_formula
      ~GLS.hessian
      ~GLS.information
      ~GLS.initialize
      ~GLS.loglike
      ~GLS.predict
      ~GLS.score
      ~GLS.whiten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GLS.df_model
      ~GLS.df_resid
      ~GLS.endog_names
      ~GLS.exog_names
   
   