statsmodels.tsa.ar_model.AR
===========================

.. currentmodule:: statsmodels.tsa.ar_model

.. autoclass:: AR

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AR.__init__
      ~AR.fit
      ~AR.from_formula
      ~AR.hessian
      ~AR.information
      ~AR.initialize
      ~AR.loglike
      ~AR.predict
      ~AR.score
      ~AR.select_order
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AR.endog_names
      ~AR.exog_names
   
   