statsmodels.robust.robust_linear_model.RLM
==========================================

.. currentmodule:: statsmodels.robust.robust_linear_model

.. autoclass:: RLM

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RLM.__init__
      ~RLM.deviance
      ~RLM.fit
      ~RLM.from_formula
      ~RLM.hessian
      ~RLM.information
      ~RLM.initialize
      ~RLM.loglike
      ~RLM.predict
      ~RLM.score
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RLM.endog_names
      ~RLM.exog_names
   
   