statsmodels.genmod.generalized_linear_model.GLM
===============================================

.. currentmodule:: statsmodels.genmod.generalized_linear_model

.. autoclass:: GLM

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GLM.__init__
      ~GLM.estimate_scale
      ~GLM.fit
      ~GLM.fit_constrained
      ~GLM.from_formula
      ~GLM.hessian
      ~GLM.hessian_factor
      ~GLM.information
      ~GLM.initialize
      ~GLM.loglike
      ~GLM.predict
      ~GLM.score
      ~GLM.score_factor
      ~GLM.score_obs
      ~GLM.score_test
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GLM.endog_names
      ~GLM.exog_names
   
   