statsmodels.sandbox.stats.stats_dhuard
======================================

.. automodule:: statsmodels.sandbox.stats.stats_dhuard

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      empiricalcdf
      percentileofscore
      scoreatpercentile
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      HistDist

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.sandbox.stats.stats_dhuard.HistDist

   
   

   
   
   