statsmodels.sandbox.regression.kernridgeregress_class
=====================================================

.. automodule:: statsmodels.sandbox.regression.kernridgeregress_class

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      example1
      example2
      kernel_euclid
      kernel_rbf
      plt_closeall
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      GaussProcess

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.sandbox.regression.kernridgeregress_class.GaussProcess

   
   

   
   
   