statsmodels.sandbox.regression.example_kernridge
================================================

.. automodule:: statsmodels.sandbox.regression.example_kernridge

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      kernel_euclid
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      GaussProcess

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.sandbox.regression.example_kernridge.GaussProcess

   
   

   
   
   