statsmodels.sandbox.regression.treewalkerclass
==============================================

.. automodule:: statsmodels.sandbox.regression.treewalkerclass

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      getbranches
      getnodes
      iteritems
      itervalues
      randintw
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      RU2NMNL

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.sandbox.regression.treewalkerclass.RU2NMNL

   
   

   
   
   