statsmodels.distributions.edgeworth
===================================

.. automodule:: statsmodels.distributions.edgeworth

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      cumulant_from_moments
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      ExpandedNormal

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.distributions.edgeworth.ExpandedNormal

   
   

   
   
   