statsmodels.sandbox.multilinear
===============================

.. automodule:: statsmodels.sandbox.multilinear

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      iteritems
      multiOLS
      multigroup
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      OLS

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.sandbox.multilinear.OLS

   
   

   
   
   