statsmodels.stats.multivariate_tools
====================================

.. automodule:: statsmodels.stats.multivariate_tools

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:

   
      cancorr
      cc_ranktest
      cc_stats
      partial_project
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      Bunch

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/statsmodels.stats.multivariate_tools.Bunch

   
   

   
   
   